# ------------------------------
# Backend
# ------------------------------
MONGODB_URI="mongodb://127.0.0.1:27017/your-db-name"
PORT=5000

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback

# Gemini API
GEMINI_API_KEY=your_gemini_api_key

# WhatsApp / Meta API
WHATSAPP_API_TOKEN=your_whatsapp_api_token
WHATSAPP_PHONE_NUMBER_ID=your_whatsapp_phone_number_id
WHATSAPP_TEST_NUMBER=+919xxxxxxxxx

# Telegram Bot
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id 

# Pinecone
PINECONE_INDEX=your_pinecone_index
PINECONE_API_KEY=your_pinecone_api_key

# Frontend
FRONTEND_URL=http://localhost:5173
NODE_ENV = production
